is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = livedio
build_property.ProjectDir = /home/lucas/lucas.costa/DIO/xp_full_stack_developer/secao12_azure/aula08/mrv_dio_mensageria_azure/scr/livedio/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
